2018-07-18T20:10:58.168489800 0.040737s notice: In recursion: removing file 'C:\\Users\\bb\\Documents\\Jewel\\rethinkdb_data\\tmp'
2018-07-18T20:10:58.174482700 0.046187s warn: Trying to delete non-existent file 'C:\\Users\\bb\\Documents\\Jewel\\rethinkdb_data\\tmp'
2018-07-18T20:10:58.199460400 0.071043s notice: Initializing directory C:\\Users\\bb\\Documents\\Jewel\\rethinkdb_data
2018-07-18T20:10:58.202456300 0.074108s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\bb\\Documents\\Jewel\\rethinkdb_data' did not already exist or is empty.)
2018-07-18T20:10:58.202456301 0.074203s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-07-18T20:10:58.202456302 0.074498s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-07-18T20:10:58.202456303 0.074569s notice: Loading data from directory C:\\Users\\bb\\Documents\\Jewel\\rethinkdb_data
2018-07-18T20:10:58.496647000 0.368823s info: Automatically using cache size of 100 MB
2018-07-18T20:10:58.496647001 0.368837s warn: Cache size does not leave much memory for server and query overhead (available memory: 382 MB).
2018-07-18T20:10:58.496647002 0.368842s warn: Cache size is very low and may impact performance.
2018-07-18T20:10:58.505638900 0.376979s notice: Listening for intracluster connections on port 29015
2018-07-18T20:10:58.508635500 0.380214s notice: Listening for client driver connections on port 28015
2018-07-18T20:10:58.508635501 0.380535s notice: Listening for administrative HTTP connections on port 8080
2018-07-18T20:10:58.508635502 0.380541s notice: Listening on cluster address: 127.0.0.1
2018-07-18T20:10:58.508635503 0.380543s notice: Listening on driver address: 127.0.0.1
2018-07-18T20:10:58.508635504 0.380548s notice: Listening on http address: 127.0.0.1
2018-07-18T20:10:58.508635505 0.380550s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-07-18T20:10:58.508635506 0.380554s notice: Server ready, "DESKTOP_LTC7RKR_0ts" eeb0f7e5-e630-4ec0-b2b4-74ea96aed5a1
2018-07-18T20:27:54.602305600 1016.474447s notice: Server got Control-C; shutting down...
2018-07-18T20:27:54.608297200 1016.480404s notice: Shutting down client connections...
2018-07-18T20:27:54.610296900 1016.482456s notice: All client connections closed.
2018-07-18T20:27:54.610296901 1016.482461s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-07-18T20:27:54.625286800 1016.497003s notice: Storage engine shut down.
